{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[pip-requirements]": {},
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "black-formatter.cwd": "${fileDirname}",
  "black-formatter.importStrategy": "fromEnvironment",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoClosingQuotes": "never",
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorSurroundingLines": 8,
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [120],
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "visible",
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "[Gruvbox Dark Hard]": {
      "enabled": true,
      "rules": {
        "variable": { "foreground": "#83A598" },
        "*.typeHint": "#fabd2f",
        "property.declaration:python": "#83A598",
        "property:python": "#83A598",
        "selfParameter": "#638779"
      }
    }
  },
  "editor.showFoldingControls": "never",
  "editor.stickyScroll.enabled": true,
  "editor.suggest.insertMode": "replace",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.associations": {
    "*.rmd": "markdown"
  },
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.codeLens.authors.enabled": false,
  "go.toolsManagement.autoUpdate": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "launch": {},
  "notebook.lineNumbers": "on",
  "python.analysis.extraPaths": [],
  "python.analysis.typeCheckingMode": "basic",
  "remote.autoForwardPortsSource": "hybrid",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "update.showReleaseNotes": false,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/local/bin/nvim",
  "vscode-neovim.useWSL": true,
  "workbench.colorCustomizations": {},
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.restoreViewState": true,
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 16,
  "zenMode.hideLineNumbers": false,
  "window.menuBarVisibility": "toggle",
  "window.newWindowDimensions": "maximized",
  "window.restoreFullscreen": true,
  "window.zoomLevel": 1.2,
  "vim.neovimPath": "\\\\wsl$\\Ubuntu\\usr\\bin\\nvim",
  "vim.neovimConfigPath": "\\\\wsl$\\Ubuntu\\home\\anru\\.config\\nvim",
  "autopep8.importStrategy": "fromEnvironment",
  "autoDocstring.docstringFormat": "sphinx-notypes",
  "autoDocstring.startOnNewLine": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.sideBar.location": "right",
  "git.replaceTagsWhenPull": true,
  "editor.unicodeHighlight.allowedLocales": {
    "ru": true
  },
  "git.suggestSmartCommit": false,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "go.diagnostic.vulncheck": "Imports",
  "security.allowedUNCHosts": ["wsl.localhost"],
  "zig.zls.enabled": "on",
  "continue.telemetryEnabled": false,
  "continue.enableTabAutocomplete": true,
  "github.copilot.advanced": {
    "authProvider": "github"
  }
}

